# HassBot

./: .gitignore  HassBotApp.sln  README.md
DiscordBotLib/: 8BallModule.cs  AboutModule.cs  AsModule.cs  Base64Module.cs  BaseModule.cs  BreakingChanges.cs  CommandModule.cs  Constants.cs  ConversionModule.cs  DiscordBot.cs  DiscordBotLib.csproj  FormatModule.cs  HAChannels.cs  Helper.cs  LMGTFY.cs  LookupModule.cs  NewUser.cs  PingModule.cs  SubscriptionsModule.cs  Topic.cs  VersionModule.cs  ViolationModule.cs  WelcomeModule.cs  YamlModule.cs  packages.config
DiscordBotLibCore/: AFKModule.cs  Base64Module.cs  CommandModule.cs  Constants.cs  ConversionModule.cs  ConverterModule.cs  DiscordBot.cs  DiscordBotLibCore.csproj  Helper.cs  LMGTFY.cs  SubscriptionsModule.cs  Topic.cs  WelcomeModule.cs  YamlModule.cs
HassBotApp/: App.config.example  Program.cs
HassBotAppCore/: App.config.example  App.ubuntu.example  HassBotAppCore.csproj  Program.cs  log4net.config  log4net.ubuntu.config
HassBotDTO/: HassBotDTOs.csproj
HassBotDTOsCore/: HassBotDTOs.cs
HassBotData/: Constants.cs  HassBotCommands.cs  HassBotData.csproj  Persistence.cs  ViolationsManager.cs  WelcomeMessage.cs
HassBotDataCore/: BlockedDomains.cs  Constants.cs  HassBotDataCore.csproj  Helper.cs  Sitemap.cs  SubscriptionManager.cs
HassBotUtils/: ArgumentValidation.cs  HassBotUtils.csproj  JSONValidator.cs  Utils.cs  YamlValidator.cs  packages.config
HassBotUtilsCore/: AppSettingsUtils.cs  HassBotUtilsCore.csproj  Utils.cs  YamlValidator.cs
