<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassBotDataCore\HassBotDataCore.csproj" />
    <ProjectReference Include="..\HassBotDTOsCore\HassBotDTOsCore.csproj" />
    <ProjectReference Include="..\HassBotUtilsCore\HassBotUtilsCore.csproj" />
  </ItemGroup>

</Project>
