<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassBotDTOsCore\HassBotDTOsCore.csproj" />
    <ProjectReference Include="..\HassBotUtilsCore\HassBotUtilsCore.csproj" />
  </ItemGroup>

</Project>
